# jersey-sample-all

./: README.md  pom.xml
config/: projectName-DS.xml  (+2 more)
jersey-sample-web-all/: pom.xml
jersey-sample-web-all/src/main/java/br/com/company/projectname/ejb/business/api/: AppBusiness.java  AppRemoteBusiness.java  Business.java
jersey-sample-web-all/src/main/java/br/com/company/projectname/ejb/business/impl/: AppBusinessImpl.java  AppRemoteBusinessImpl.java
jersey-sample-web-all/src/main/java/br/com/company/projectname/ejb/persistence/api/: AppDAO.java  DAO.java
jersey-sample-web-all/src/main/java/br/com/company/projectname/ejb/persistence/impl/: AppDAOImpl.java
jersey-sample-web-all/src/main/java/br/com/company/projectname/jersey/app/: ApplicationConfig.java
jersey-sample-web-all/src/main/java/br/com/company/projectname/jersey/ws/api/: AppService.java
jersey-sample-web-all/src/main/java/br/com/company/projectname/jersey/ws/impl/: AppServiceImpl.java  LoginImpl.java
jersey-sample-web-all/src/main/java/br/com/company/projectname/jersey/ws/impl/with/ejb/: AppServiceImpl.java
jersey-sample-web-all/src/main/java/br/com/company/projectname/jersey/ws/infra/body/: Message.java  MessageWriter.java
jersey-sample-web-all/src/main/java/br/com/company/projectname/jersey/ws/infra/di/: ComponentProviderImpl.java
jersey-sample-web-all/src/main/java/br/com/company/projectname/jersey/ws/infra/di/context/: Ejb.java  EjbContextInjectionResolver.java
jersey-sample-web-all/src/main/java/br/com/company/projectname/jersey/ws/infra/di/parameter/: ParameterAbstractValueFactoryProvider.java  ParameterAnnotation.java  ParameterParamInjectionResolver.java  ParameterValueFactoryProvider.java
jersey-sample-web-all/src/main/java/br/com/company/projectname/jersey/ws/infra/exception/: ThrowableHandler.java
jersey-sample-web-all/src/main/java/br/com/company/projectname/jersey/ws/infra/filter/compression/: CompressionDynamicBinding.java  GZIPReaderInterceptor.java  GZIPWriterInterceptor.java
jersey-sample-web-all/src/main/java/br/com/company/projectname/jersey/ws/infra/filter/request/: RequestFilter.java
jersey-sample-web-all/src/main/java/br/com/company/projectname/jersey/ws/infra/json/: JsonHandlerProvider.java
jersey-sample-web-all/src/main/java/br/com/company/projectname/servlet/filter/gzip/: GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java
jersey-sample-web-all/src/main/java/br/com/company/projectname/servlet/listener/: ServletContextListenerImpl.java
jersey-sample-web-all/src/main/java/br/com/company/projectname/util/: ClassUtil.java  JsonUtil.java  MethodToInvoke.java  ReflectionsUtil.java
jersey-sample-web-all/src/main/java/br/com/company/projectname/util/exception/: BusinessException.java  DataAcessException.java  ServiceException.java
jersey-sample-web-all/src/main/java/br/com/company/projectname/util/lookup/: ServiceLocator.java
jersey-sample-web-all/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
jersey-sample-web-all/src/test/java/br/com/company/projectname/oauth/: OauthApp.java
jersey-sample-web-all/src/test/java/br/com/company/projectname/ws/: AppServiceTest.java  LoginTest.java
jersey-sample-web-all/src/test/java/br/com/company/projectname/ws/abstractions/: RestFulAbstractClient.java
jersey-sample-web-all/src/test/java/br/com/company/projectname/ws/with/ejb/: AppServiceTest.java
projectName-domain/: pom.xml
projectName-domain/src/main/java/br/com/domain/sample/: App.java
projectName-domain/src/main/java/br/com/domain/sample/annotation/: Compress.java
projectName-domain/src/main/java/br/com/domain/sample/ws/: HttpStatus.java  ResponseWS.java  UserCredentials.java
projectName-ejb/: pom.xml
projectName-ejb/src/main/java/br/com/ejb/sample/business/: AppBusiness.java  AppRemoteBusiness.java
projectName-ejb/src/main/java/br/com/ejb/sample/business/impl/: AppBusinessImpl.java  AppRemoteBusinessImpl.java
projectName-ejb/src/main/java/br/com/ejb/sample/persistence/: AppDAO.java
projectName-ejb/src/main/java/br/com/ejb/sample/persistence/impl/: AppDAOImpl.java  GenericDAOImpl.java
projectName-ejb/src/test/java/br/com/ejb/sample/test/abstractions/: AbstractEJBContainer.java
projectName-ejb/src/test/java/br/com/ejb/sample/test/impl/: ApplicationBusinessTest.java
projectName-exception-util/: pom.xml
projectName-exception-util/src/main/java/br/com/exception/util/: BusinessException.java  DataAcessException.java  ServiceException.java
projectName-util/: pom.xml
projectName-util/src/main/java/br/com/sample/util/: ClassUtil.java  JsonUtil.java  MethodToInvoke.java  ReflectionsUtil.java  StringUtil.java
projectName-web/: pom.xml
projectName-web/src/main/java/br/com/web/sample/jersey/app/: ApplicationConfig.java
projectName-web/src/main/java/br/com/web/sample/jersey/ws/api/: AppService.java
projectName-web/src/main/java/br/com/web/sample/jersey/ws/impl/: AppServiceImpl.java  LoginImpl.java
projectName-web/src/main/java/br/com/web/sample/jersey/ws/infra/body/: Message.java  MessageWriter.java
projectName-web/src/main/java/br/com/web/sample/jersey/ws/infra/di/: ComponentProviderImpl.java
projectName-web/src/main/java/br/com/web/sample/jersey/ws/infra/exception/: ThrowableHandler.java
projectName-web/src/main/java/br/com/web/sample/jersey/ws/infra/json/: JsonHandlerProvider.java
projectName-web/src/main/java/br/com/web/sample/servlet/filter/gzip/: GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java
projectName-web/src/main/java/br/com/web/sample/servlet/listener/: ServletContextListenerImpl.java
projectName-web/src/main/resources/: oauth.properties
projectName-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
projectName-web/src/test/java/br/com/web/sample/oauth/: OauthSampleApp.java
projectName-web/src/test/java/br/com/web/sample/ws/: AppServiceTest.java  LoginTest.java
projectName-web/src/test/java/br/com/web/sample/ws/abstractions/: RestFulAbstractClient.java
projectName-web/src/test/java/br/com/web/sample/ws/with/ejb/: AppServiceTest.java
(+41 files in other folders)
