<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>sample</groupId>
	<artifactId>jersey-sample-all</artifactId>
	<version>1.0.0</version>

	<modules>
		<module>projectName-domain</module>
		<module>projectName-exception-util</module>
		<module>projectName-util</module>
		<module>projectName-ejb-util</module>
		<module>projectName-ejb</module>
		<module>projectName-web</module>
	</modules>

	<dependencyManagement>

		<dependencies>
			<!-- project -->
			<dependency>
				<groupId>sample</groupId>
				<artifactId>projectName-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sample</groupId>
				<artifactId>projectName-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sample</groupId>
				<artifactId>projectName-exception-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sample</groupId>
				<artifactId>projectName-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sample</groupId>
				<artifactId>projectName-ejb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sample</groupId>
				<artifactId>projectName-ejb-util</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- ejb -->
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>javax.ejb-api</artifactId>
				<version>${javax.ejb.version}</version>
			</dependency>

			<!-- persistence -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- ejb container -->
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-embedded</artifactId>
				<version>${jboss.as.embedded.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.logmanager</groupId>
				<artifactId>jboss-logmanager</artifactId>
				<version>${jboss.logmanager.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-vfs</artifactId>
				<version>${jboss.vfs.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${jboss.logging.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- jersey -->
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-moxy</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<!-- oauth -->
			<dependency>
				<groupId>com.stormpath.sdk</groupId>
				<artifactId>stormpath-sdk-api</artifactId>
				<version>${stormpath.version}</version>
			</dependency>

			<dependency>
				<groupId>com.stormpath.sdk</groupId>
				<artifactId>stormpath-sdk-httpclient</artifactId>
				<version>${stormpath.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<artifactId>jackson-mapper-asl</artifactId>
						<groupId>org.codehaus.jackson</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.stormpath.sdk</groupId>
				<artifactId>stormpath-sdk-oauth</artifactId>
				<version>${stormpath.version}</version>
			</dependency>

			<!-- javax - javaee-api has these -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${jax.rs.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.api.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>

			<!-- reflections -->
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- javaee -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<jmh.version>1.10.2</jmh.version>
		<stormpath.version>1.0.RC2</stormpath.version>
		<javax.ejb.version>3.2</javax.ejb.version>
		<javaee.api.version>6.0</javaee.api.version>
	
		<!-- change the %JBOSS_PATH with jboss 7.1.1 path -->
		<jboss.path>%JBOSS_PATH%/jboss-as-7.1.1.Final</jboss.path>
		<jboss.deploy.directory>${jboss.path}/standalone/deployments</jboss.deploy.directory>
		<hibernate.version>4.0.1.Final</hibernate.version>
		<mysql.connector.version>5.1.23</mysql.connector.version>
		<jersey.version>2.5</jersey.version>
		<slf4j.api.version>1.6.6</slf4j.api.version>
		<jax.rs.version>2.0.1</jax.rs.version>
		<persistence.api.version>1.0.2</persistence.api.version>
		<jboss.as.embedded.version>7.1.1.Final</jboss.as.embedded.version>
		<jboss.logmanager.version>2.0.1.Final</jboss.logmanager.version>
		<jboss.vfs.version>3.1.0.Final</jboss.vfs.version>
		<jboss.logging.version>3.3.0.Final</jboss.logging.version>
		<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
		<javax.annotation.version>1.2</javax.annotation.version>
		<reflections.version>0.9.10</reflections.version>
		<java.version>1.7</java.version>
		<junit.version>4.11</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<developers>
		<developer>
			<name>Rafael Peres dos Santos</name>
		</developer>
	</developers>

</project>